# AdventOfCode2023

./: .gitignore  pom.xml
DAY1/: pom.xml
DAY1/src/main/java/advent/pl/: DataParser.java  DataPath.java  DataReader.java  Main.java
DAY2/: pom.xml
DAY2/src/main/java/advent/pl/: CubeAnalyzer.java  DataResource.java  Main.java
UTILS/: pom.xml
UTILS/src/main/java/advent/pl/: Reader.java
src/main/java/advent/pl/: Main.java
